
jdbc.driverClass     = com.mysql.jdbc.Driver
jdbc.initialPoolSize = 2
jdbc.maxPoolSize     = 20
jdbc.minPoolSize     = 5
jdbc.password        = 123456
jdbc.url             = jdbc:mysql://localhost:3306/merrydb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username        = root

merry.admin   = admin
#服务器域名
#merry.HTTP =  http://wx.10086.cn/beijing/global/gift
merry.HTTP =  http://localhost:8080
#公众号APPID
merry.APPID = wx43a850f87498127d
#公众号密钥
merry.SECRET = 
#公众号id
merry.accountid = 835c0f29-92e5-4fbd-8fae-47826c17b8c3

#获取用户基本信息包括手机号
merry.fw = http://172.19.6.17:7710/fw/wx10086/operation/api/out/v2/getFansInfoByOauth2
#分享签名地址
merry.jsSignatureUrl = http://172.19.6.17:7710/fw/wx10086/operation/api/out/getJsSignature