
jdbc.driverClass     = com.mysql.jdbc.Driver
jdbc.initialPoolSize = 2
jdbc.maxPoolSize     = 20
jdbc.minPoolSize     = 5
jdbc.password        = 123456
jdbc.url             = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username        = root

demo.admin   = admin
demo.HTTP = http://lihe.cctvse.net:1012
demo.APPID = wxe1a4859742dcf109
demo.SECRET = 1be4930cca11e47601a676d0128dea27